<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mahad Rehman Durrani's Portfolio</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <img src="images/banner.jpg" width="100%" alt="banner">
        <h1>Mahad Rehman Durrani</h1>
        <h2>About Me</h2>
        <p>CS @ FAST-NUCES</p>
        <p>Spring Tool Suite, MERN & Android</p>
        
        <h2>Portfolio</h2>
        <p><a href="resume.html">My Resume</a> | <a href="https://github.com/mahadrehmann">My GitHub</a></p>
        
        <h2>Contact:</h2>
        <a href="mailto:mahadrehman04@gmail.com">mahadrehman04@gmail.com</a>
    </div>

    <footer>
        <hr>
        <p>© 2025 Mahad Rehman Durrani</p>
    </footer>
</body>
</html>
